#LWP-Cookies-1.0
Set-Cookie3: NID="44=pLz-ff34zhcg_9KCJ712Z1achyioImE6mg5iYv9Z7YLIcULm1mZedO3fr_h8y3VZJ3WcetXS3tTR7qkfnuBe1tetaS6GeKS2H2ghBDmgqqF1HeC9PJZiEjX6qgqK4EFT"; path="/"; domain=.google.com; path_spec; expires="2011-09-14 07:09:46Z"; HttpOnly; version=0
Set-Cookie3: PREF="ID=6bb713951f53a100:U=bf7d204b42dd065a:FF=0:TM=1300172986:LM=1300173095:S=c9H9seKqHsJkYTsw"; path="/"; domain=.google.com; path_spec; expires="2013-03-14 07:11:35Z"; version=0
Set-Cookie3: mm_uid=9d0692e8b43838d7ae4c3f2ae04eb75b; path="/"; domain=.smarter.com.cn; path_spec; expires="2016-04-11 15:44:12Z"; version=0
Set-Cookie3: _cc_=UIHiLt3xSw%3D%3D; path="/"; domain=.taobao.com; path_spec; expires="2012-04-26 13:27:30Z"; version=0
Set-Cookie3: ck1=""; path="/"; domain=.taobao.com; path_spec; expires="2011-05-11 13:27:30Z"; version=0
Set-Cookie3: nt=UIHiLt3xTNzG52qJyHzBo8bmrGK28PPBzWqb1c6b7PLTjfgY; path="/"; domain=.taobao.com; path_spec; expires="2022-08-23 07:48:01Z"; version=0
Set-Cookie3: ssllogin=""; path="/"; domain=.taobao.com; path_spec; expires="2012-04-26 13:27:30Z"; version=0
Set-Cookie3: t=3bf19f9f41b1dd83d9e044c6d2c8bffb; path="/"; domain=.taobao.com; path_spec; expires="2011-07-26 13:27:30Z"; version=0
Set-Cookie3: tg=0; path="/"; domain=.taobao.com; path_spec; expires="2013-01-11 13:27:30Z"; version=0
Set-Cookie3: tracknick=matthew0816; path="/"; domain=.taobao.com; path_spec; expires="2012-04-26 13:27:30Z"; version=0
